{
  "name": "taka-oyama/google-cloud-php-test",
  "type": "project",
  "description": "Testing various google cloud services",
  "require": {
    "php": "^8.0",
    "google/cloud-spanner": "^1.53"
  }
}
